{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "singleAttributePerLine": true,
  "jsx-max-props-per-line": 1,
  "jsxSingleQuote": true,
  "bracketSameLine": false,
  "wrapAttributes": true
}
